{
	"name": "the_crafter",
	"version": "3.0.0",
	"sptVersion": "~3.9",
	"author": "vampucio",
	"contributors": [],
	"license": "MIT",
	"isBundleMod": false,
	"loadBefore": ["ServerValueModifier"],
	"loadAfter": [],
	"incompatibilities": [],
	"main": "src/mod.js"}